DRY_RUN=
USE_DEBUG_SOLAR_OUTPUT=

LOGLEVEL=

TIBBER_API_TOKEN=

INVERTER_HOSTNAME=
INVERTER_BATTERY_CAPACITY=
INVERTER_BATTERY_CHARGING_AMPERAGE_CC_PHASE=
INVERTER_BATTERY_CHARGING_AMPERAGE_CV_PHASE=
INVERTER_BATTERY_CHARGING_CC_PHASE_LIMIT=
INVERTER_BATTERY_CHARGING_VOLTAGE=
INVERTER_BATTERY_CHARGING_EFFICIENCY=
INVERTER_TARGET_STATE_OF_CHARGE=

SEMSPORTAL_USERNAME=
SEMSPORTAL_PASSWORD=
SEMSPORTAL_POWERSTATION_ID=

LOCATION_LATITUDE=
LOCATION_LONGITUDE=
LOCATION_PLANE_DECLINATION=
LOCATION_PLANE_AZIMUTH=
LOCATION_NUMBER_OF_PANELS=
LOCATION_MAXIMUM_POWER_OUTPUT_PER_PANEL=
