# Ensure the user running the script has write permissions on this directory
LOGFILE_DIRECTORY="/home/fschneider/InverterChargeController/logs/"

TIBBER_API_TOKEN="XXX"

INVERTER_HOSTNAME="192.168.1.2"
INVERTER_BATTERY_CAPACITY=7100 # in Wh

# See https://doc.forecast.solar/api:estimate#url_parameters and
# https://www.home-assistant.io/integrations/forecast_solar/#prerequisites (for a better explanation)
LOCATION_LATITUDE="48.8778244909298"
LOCATION_LONGITUDE="2.3321814528287352"
LOCATION_PLANE_DECLINATION="45"
LOCATION_PLANE_AZIMUTH="0"
LOCATION_NUMBER_OF_PANELS="20"
LOCATION_MAXIMUM_POWER_OUTPUT_PER_PANEL_IN_WATTS="400"
