DRY_RUN=
USE_DEBUG_SOLAR_OUTPUT=
ENVIRONMENT=

LOGLEVEL=
DIRECTORY_OF_LOGS=

POWER_USAGE_FACTOR=

TIBBER_API_TOKEN=

INVERTER_HOSTNAME=
INVERTER_BATTERY_CAPACITY=
INVERTER_TARGET_MIN_STATE_OF_CHARGE=

SEMSPORTAL_USERNAME=
SEMSPORTAL_PASSWORD=
SEMSPORTAL_POWERSTATION_ID=

LOCATION_LATITUDE=
LOCATION_LONGITUDE=
LOCATION_HEIGHT=

PANELS_PACK1_PLANE_DECLINATION=
PANELS_PACK1_PLANE_AZIMUTH=
PANELS_PACK1_NUMBER_OF_PANELS=
PANELS_PACK1_MAXIMUM_POWER_OUTPUT_PER_PANEL=

PANELS_PACK2_INSTALLED=
PANELS_PACK2_PLANE_DECLINATION=
PANELS_PACK2_PLANE_AZIMUTH=
PANELS_PACK2_NUMBER_OF_PANELS=
PANELS_PACK2_MAXIMUM_POWER_OUTPUT_PER_PANEL=

ABSENCE_TIMEFRAME=
ABSENCE_POWER_CONSUMPTION=

TIMEZONE=
