DRY_RUN=
USE_DEBUG_SOLAR_OUTPUT=
ENVIRONMENT=

LOGLEVEL=
DIRECTORY_OF_LOGS=

POWER_USAGE_FACTOR=

TIBBER_API_TOKEN=

INVERTER_HOSTNAME=
INVERTER_BATTERY_CAPACITY=
INVERTER_TARGET_MIN_STATE_OF_CHARGE=

SEMSPORTAL_USERNAME=
SEMSPORTAL_PASSWORD=
SEMSPORTAL_POWERSTATION_ID=

LOCATION_LATITUDE=
LOCATION_LONGITUDE=
LOCATION_PLANE_DECLINATION=
LOCATION_PLANE_AZIMUTH=

NUMBER_OF_PANELS=
MAXIMUM_POWER_OUTPUT_PER_PANEL=

TIMEZONE=
