ERROR_MAIL_ADDRESS=
USE_DEBUG_SOLAR_OUTPUT=

LOGLEVEL=
DIRECTORY_OF_LOGS=
PRINT_TO_STDOUT=

POWER_USAGE_FACTOR=

TIBBER_API_TOKEN=

INVERTER_HOSTNAME=
INVERTER_BATTERY_CAPACITY=
INVERTER_TARGET_MIN_STATE_OF_CHARGE=

SEMSPORTAL_USERNAME=
SEMSPORTAL_PASSWORD=
SEMSPORTAL_POWERSTATION_ID=

SOLCAST_API_KEY=
ROOFTOP_ID_1=
ROOFTOP_ID_2=

ABSENCE_TIMEFRAME=
ABSENCE_POWER_CONSUMPTION=
