# Per default system work normally but not actually change the operation mode on the inverter for testing purposes.
# Change this to "False" if you are ready
DRY_RUN=True

# Decide whether you want to print a timestamp in the log messages
# Set this to "False" if you use the service with systemd as the log messages will be prepended with a timestamp
# in /var/log/syslog
PRINT_TIMESTAMP_IN_LOG=True
LOGLEVEL=INFO

TIBBER_API_TOKEN="XXX"

INVERTER_HOSTNAME="192.168.XXX.YYY"
INVERTER_BATTERY_CAPACITY=7100 # in watt hours

SEMSPORTAL_USERNAME="mail@domain.com"
SEMSPORTAL_PASSWORD= "my-secret-password"
SEMSPORTAL_POWERSTATION_ID="aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee"

# See https://doc.forecast.solar/api:estimate#url_parameters and
# https://www.home-assistant.io/integrations/forecast_solar/#prerequisites (for a better explanation)
LOCATION_LATITUDE="48.8778244909298"
LOCATION_LONGITUDE="2.3321814528287352"
LOCATION_PLANE_DECLINATION="45"
LOCATION_PLANE_AZIMUTH="0"
LOCATION_NUMBER_OF_PANELS="20"
LOCATION_MAXIMUM_POWER_OUTPUT_PER_PANEL="400" # In watts
